[program:bridged]
command=/home/bd/venv/bin/python manage.py runbridged
directory=/home/bd/site
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=bd
group=root
stdout_logfile=/tmp/bridge.stdout.log
stderr_logfile=/tmp/bridge.stderr.log
