[program:celery]
command=/home/bd/venv/bin/celery -A dmoj_celery worker
directory=/home/bd/site
# You should create a dedicated user for celery to run under.
user=bd
group=root
stdout_logfile=/home/bd/tmp/celery.stdout.log
stderr_logfile=/home/bd/tmp/celery.stderr.log