# myjudge.conf
[program:myjudge]
command=/home/bd/venv/bin/dmoj -c judge.yml -p 9999 127.0.0.1
directory=/home/bd/site/
stopsignal=QUIT
stdout_logfile=/tmp/sitejudge.stdout.log
stderr_logfile=/tmp/sitejudge.stderr.log