# sudo nano /etc/supervisor/conf.d/wsevent.conf
[program:wsevent]
command=/usr/bin/node /home/bd/site/websocket/daemon.js
environment=NODE_PATH="/home/bd/site/node_modules"
# Should create a dedicated user.
user=bd
group=root
stdout_logfile=/home/bd/tmp/wsevent.stdout.log
stderr_logfile=/home/bd/tmp/wsevent.stderr.log